**/.cache/
**/.devcontainer/
**/.fake/
**/.git/
**/.idea/
**/.log/
**/.vs/
**/.vscode/
**/Copyright/
**/bin/
**/build/
**/compiled/
**/node_modules/
**/obj/

**/.dir-locals.el
**/.editorconfig
**/.gitattributes
**/.gitignore
**/.gitlab-ci.yml
**/.gitmodules
**/.mailmap
**/.pre-commit-config.yaml
**/CODE_OF_CONDUCT.txt
**/Jenkinsfile
**/renovate.json

/Build/
/public/

# XO-Depot-Tools does not play well with Earthly.
**/xo-depot-tools/bin/
**/xo-depot-tools/lib/
