<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CPSTester XML</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CPSTesterXML</PackageId>
    <RootNamespace>CPSTesterXML</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Mapper/TestCaseXmlMapper.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <!-- "Link" instructs how the files are copied, without any prefix, as it
       is here, they are copied as-is form "PSModuleAssets" directory. -->
  <ItemGroup>
    <None Include="PSModuleAssets/*.*">
      <Link>%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

</Project>
