-i https://pypi.org/simple
babel==2.14.0; python_version >= '3.7'
certifi==2023.11.17; python_version >= '3.6'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
cli-ui==0.17.2; python_version >= '3.7' and python_version < '4.0'
click==8.1.7; python_version >= '3.7'
colorama==0.4.6; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6'
contextlib2==21.6.0; python_version >= '3.6'
docopt==0.6.2
ghp-import==2.1.0
idna==3.6; python_version >= '3.5'
jinja2==3.1.3; python_version >= '3.7'
markdown==3.5.2; python_version >= '3.8'
markupsafe==2.1.4; python_version >= '3.7'
mergedeep==1.3.4; python_version >= '3.6'
mkdocs==1.5.3; python_version >= '3.7'
mkdocs-material==9.5.6; python_version >= '3.8'
mkdocs-material-extensions==1.3.1; python_version >= '3.8'
packaging==23.2; python_version >= '3.7'
paginate==0.5.6
pathspec==0.12.1; python_version >= '3.8'
platformdirs==4.1.0; python_version >= '3.8'
pygments==2.17.2; python_version >= '3.7'
pymdown-extensions==10.7; python_version >= '3.8'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pyyaml==6.0.1; python_version >= '3.6'
pyyaml-env-tag==0.1; python_version >= '3.6'
regex==2023.12.25; python_version >= '3.7'
requests==2.31.0; python_version >= '3.7'
schema==0.7.5
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tabulate==0.8.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
tbump==6.11.0; python_version >= '3.7' and python_version < '4.0'
tomlkit==0.11.8; python_version >= '3.7'
unidecode==1.3.8; python_version >= '3.5'
urllib3==2.1.0; python_version >= '3.8'
watchdog==3.0.0; python_version >= '3.7'
