﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ci-containers-fsharp-cpstesterxml", "ci-containers-fsharp-cpstesterxml", "{3FF58DCB-46AF-41B0-BB52-DB09A80C4F76}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{E88C6710-9223-43DE-B278-59A6D222A618}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "CPSTesterXML", "ci-containers-fsharp-cpstesterxml\src\CPSTesterXML\CPSTesterXML.fsproj", "{A590C327-0DD8-4ACF-AAAD-56868904F5E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ci-containers-fsharp-writecolored", "ci-containers-fsharp-writecolored", "{41800975-BEB1-493E-AA2F-197FE02F7923}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{444F66AC-3144-444E-BBC6-1B1ABE472ABC}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "WriteColored", "ci-containers-fsharp-writecolored\src\WriteColored\WriteColored.fsproj", "{3BD2A046-DD9B-456A-B628-08892C5632D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A590C327-0DD8-4ACF-AAAD-56868904F5E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A590C327-0DD8-4ACF-AAAD-56868904F5E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A590C327-0DD8-4ACF-AAAD-56868904F5E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A590C327-0DD8-4ACF-AAAD-56868904F5E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BD2A046-DD9B-456A-B628-08892C5632D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BD2A046-DD9B-456A-B628-08892C5632D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BD2A046-DD9B-456A-B628-08892C5632D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BD2A046-DD9B-456A-B628-08892C5632D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E88C6710-9223-43DE-B278-59A6D222A618} = {3FF58DCB-46AF-41B0-BB52-DB09A80C4F76}
		{A590C327-0DD8-4ACF-AAAD-56868904F5E4} = {E88C6710-9223-43DE-B278-59A6D222A618}
		{444F66AC-3144-444E-BBC6-1B1ABE472ABC} = {41800975-BEB1-493E-AA2F-197FE02F7923}
		{3BD2A046-DD9B-456A-B628-08892C5632D1} = {444F66AC-3144-444E-BBC6-1B1ABE472ABC}
	EndGlobalSection
EndGlobal
